spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=3amiabdelghani
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=guru-database-create.sql

